@import 'partials/base'

#form_options_container, #live_preview_container
  background: #fff
  margin-top: 20px
  padding: 10px 20px
  +rect-radius()

p#general_slider + p
  display: none

#form_options_container
  position: relative

#form_options_container > fieldset
  &:first-child
    visibility: visible
  &:not(:first-child)
    position: absolute
    visibility: hidden

label.label-radio + label.label-radio
  margin-left: 20px

label + input, label + select
  margin-left: 10px

p.hint_text
  float: left
  & + p.hint_text
    margin-left: 10px

fieldset
  p + h3
    margin-top: 30px

fieldset.slider_styles_container
  & > h3
    margin-bottom: 0
  & > fieldset.column_presentation
    float: left
    width: 50%

h2 + h3
  margin-top: 20px  

.number_input
  width: 65px

.color_input
  width: 80px

#slidercaptcha
  margin-top: 30px

.units
  color: #888

label + div.wp-picker-container, label + div.select2-container
  vertical-align: middle
  margin-left: 5px